; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESPW2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 38400
lib_deps = 
	madhephaestus/ESP32Encoder@^0.9.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1351 library@^1.2.7
	sumotoy/SSD_13XX@^1.0
